<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Martin Escuela">
    <link rel="stylesheet" href="./style/ahorcado.css">
    <title>Ahorcado Juego</title>
</head>
<body>
    <div class="contenedorPrincipal">

        <div class="cabecera">
            <p>Palabra a descubrir: </p>
            <p id="resultado"></p>
        </div>

        <div class="cuerpo">
            <canvas id="myCanvas" width="200" height="200"></canvas>

            <p class="mensajes">Mensajes:</p>
            <textarea name="historialLetras" id="historialLetras"></textarea>
        </div>
        
        <div class="pieErrores">
            <p>Errores: </p>
            <p id = "errores">
            </p>

            
            <!--submit-->
        </div>

        <div class="pieApostar">
            <p class="apostar">Apostar Letra: </p>
            <input type="text" id="letraApostada">
            <button id="boton">Enviar</button>
        </div>

        <div id="resultadoFinal">

        </div>

    </div>
</body>
    <script type="module" src="./js/main.js"></script>
</html>

<!--
    1.-Crear el juego solo con la palabra e introducir letras <- hecho
    2.- Añadirle el historial de letras                       <- hecho
    3.- Añadir el canva                                       <- hecho  
    4.- Añadir mensaje
    5.- Añadirle estilo al css
    6.- Hacer que no se mueva el imput para abajo al empezar con los fallos
    7.- Añadir un botón para resetear el juego
    8.- Que el ultimo canva se muestre
    9.- Que solo acepte letras de la 'a' a la 'z'
-->